# =========================
# DATABASE (Neon via Netlify)
# =========================

# Use the POOLED connection for server usage
DATABASE_URL=postgresql://neondb_owner:npg_SP0WEc5FXGJa@ep-small-lake-ajlgzpbw-pooler.c-3.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
# ⬆️ Paste the value from NETLIFY_DATABASE_URL (NOT _UNPOOLED)

# =========================
# AUTH (NextAuth / Auth.js)
# =========================

NEXTAUTH_SECRET=w3FFEnIAvB953heVbWuEYWhN/GJh36ISLGCdwVbSNmU=
NEXTAUTH_URL="http://localhost:3000"

# =========================
# OPTIONAL (District restriction)
# =========================

ALLOWED_EMAIL_DOMAINS="gpsbulldogs.org,stemgreenhouse.org"

SEED_SCHOOL_NAME="Oakestown Intermediate School"
SEED_DISTRICT_NAME="Grandville Public Schools"
SEED_ADMIN_EMAIL="bryan@stemgreenhouse.org"
SEED_ADMIN_NAME="Bryan Soriano"
SEED_ADMIN_PASSWORD="Bryan112202!"
